<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="35dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_image_url"
                android:visibility="gone">

            </TextView>

          <ImageView
              android:layout_width="120dp"
              android:layout_marginTop="13dp"
              android:layout_marginLeft="10dp"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:layout_marginRight="5dp"
              android:id="@+id/event_image"
              android:adjustViewBounds="true"
              android:scaleType="centerCrop"
              android:clipToOutline="true"
              android:src="@drawable/heart_outline">

          </ImageView>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_name"
                    android:layout_margin="5dp"
                    android:hint="Time"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_venue"
                    android:hint="Time"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:layout_margin="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_genre"
                    android:hint="Time"
                    android:layout_margin="10dp"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date"
                    android:hint="Time"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_time"
                    android:hint="Time"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heart"

                    android:layout_gravity="end"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_favorite"
                        android:src="@drawable/heart_outline"
                        android:scaleY="0.5"
                        android:layout_gravity="end"
                        android:scaleX="0.5"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_id"
                        android:visibility="gone">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_position"
                        android:visibility="gone">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_flag"
                        android:visibility="gone">

                    </TextView>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>








    </androidx.cardview.widget.CardView>

</LinearLayout>