<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenuesFragment"
    android:background="#C0C0C0">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="35dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/venue"
                        android:textColor="@color/title_green"
                        android:textSize="17sp"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:scrollHorizontally="true"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/address"
                        android:textColor="@color/title_green"
                        android:textSize="17sp"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textAlignment="center"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="City/State"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/city_state"
                        android:textColor="@color/title_green"
                        android:textSize="17sp"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:scrollHorizontally="true"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Contact Info"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_marginLeft="20dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/contactinfo"
                        android:textColor="@color/title_green"
                        android:textSize="17sp"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textAlignment="center"
                        ></TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:id="@+id/actualmap">

                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F6E267"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="35dp"   >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Open Hours"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp">

            </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/oh"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                </TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="General Rules"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp">

            </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/gr"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">

                </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Child Rules"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp">

            </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/cr"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</FrameLayout>