<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/green_back_btn"
                android:background="#CE000000"
                android:id="@+id/gosearch"></ImageView>
            <TextView
                android:id="@+id/title_"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#CE000000"
                android:padding="13dp"
                android:text="EventFinder"
                android:textColor="#59c639"
                android:textFontWeight="25"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="47dp"
                android:layout_height="70dp"
                android:src="@drawable/facebook"
                android:paddingRight="8dp"
                android:background="#CE000000"></ImageView>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="70dp"
                android:src="@drawable/twitter"
                android:paddingRight="8dp"
                android:background="#CE000000"></ImageView>
            <ImageView
                android:layout_width="47dp"
                android:layout_height="70dp"
                android:src="@drawable/heart_outline"
                android:paddingRight="8dp"
                android:background="#CE000000"></ImageView>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:contentDescription="null"
            android:layout_below="@+id/title"
            android:background="@color/black"
            >
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"
            android:contentDescription="null"

            android:textAlignment="center"

            android:layout_below="@+id/tab">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>
</FrameLayout>